[api-updater (non-obsolete-error-filter)] 2024/5/16 12:42:17 : Starting D:/Unity/Editor/2020.3.48f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 2194.8388ms
moved types parse time: 84ms
candidates parse time : 1ms
C# parse time         : 1925ms
candidates check time : 78ms
console write time    : 20ms

[api-updater (non-obsolete-error-filter)] 2024/5/16 12:45:40 : Starting D:/Unity/Editor/2020.3.48f1c1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 163.5646ms
moved types parse time: 74ms
candidates parse time : 1ms
C# parse time         : 257ms
candidates check time : 52ms
console write time    : 0ms

